## 💡 시나리오 흐름 (Sequence)

| 시작 화면 | 트리거 API | 전체 시나리오 흐름 (Sequence) | 목적/설명 |
|---|---|---|---|
| **`src/features/main/components/add-test-case-modal/add-test-case-modal.tsx`** | `[POST] /tasks/{taskCode}/scenarios` | 1️⃣ **[POST]** `/tasks/{taskCode}/scenarios` 호출 ⬇️ 2️⃣ **[GET]** `/tasks/{taskCode}/scenarios` 수동 갱신 ⬇️ 3️⃣ **[GET]** `/tasks/{taskCode}/scenarios/{scenarioId}/cases/{caseId}` 자동 갱신 | scenario 생성 시나리오 |
| 〃 | `[POST] /tasks/{taskCode}/scenarios` | 1️⃣ **[POST]** `/tasks/{taskCode}/scenarios` 호출 ⬇️ 2️⃣ **[GET]** `ScenarioDetail` 수동 갱신 ⬇️ 3️⃣ **[GET]** `/tasks/{taskCode}/scenarios/{scenarioId}/cases/{caseId}` 자동 갱신 | scenario 생성 시나리오 |
| **`src/features/main/components/bt-my-task-view-modal.tsx`** | `[DELETE] /tasks/{taskCode}/scenarios/{scenarioId}/cases` | 1️⃣ **[DELETE]** `/tasks/{taskCode}/scenarios/{scenarioId}/cases` 호출 ⬇️ 2️⃣ **[GET]** `me/tasks` 자동 갱신 | scenario cases 삭제 시나리오 |
| **`src/features/main/components/bt-result-detail-modal/bt-result-detail-modal-complete.tsx`** | `[POST] /tasks/{taskCode}/scenarios/{scenarioId}/cases/{caseId}/versions` | 1️⃣ **[POST]** `/tasks/{taskCode}/scenarios/{scenarioId}/cases/{caseId}/versions` 호출 ⬇️ 2️⃣ **[GET]** `/tasks/{taskCode}/scenarios/{scenarioId}/cases/{caseId}/versions/{versionId}` 수동 갱신 ⬇️ 3️⃣ **[GET]** `/tasks/{taskCode}/scenarios/{scenarioId}` 자동 갱신 | scenario case version 생성 시나리오 |
| 〃 | `[POST] /tasks/{taskCode}/scenarios/{scenarioId}/cases/{caseId}/versions` | 1️⃣ **[POST]** `/tasks/{taskCode}/scenarios/{scenarioId}/cases/{caseId}/versions` 호출 ⬇️ 2️⃣ **[GET]** `/tasks/{taskCode}/scenarios/{scenarioId}` 자동 갱신 | scenario case version 생성 시나리오 |
| 〃 | `[POST] /tasks/{taskCode}/scenarios/{scenarioId}/cases/{caseId}/versions` | 1️⃣ **[POST]** `/tasks/{taskCode}/scenarios/{scenarioId}/cases/{caseId}/versions` 호출 ⬇️ 2️⃣ **[GET]** `/tasks/{taskCode}/scenarios/{scenarioId}/cases/{caseId}/versions/compact` 수동 갱신 ⬇️ 3️⃣ **[GET]** `/tasks/{taskCode}/scenarios/{scenarioId}` 자동 갱신 | scenario case version 생성 시나리오 |
| **`src/features/main/components/bt-task-setup-modal/bt-task-setup-modal.tsx`** | `[PATCH] /tasks/{taskCode}` | 1️⃣ **[PATCH]** `/tasks/{taskCode}` 호출 ⬇️ 2️⃣ **[GET]** `/tasks/{taskCode}` 자동 갱신 | task 수정 시나리오 |
| **`src/features/main/components/bt-task-setup-modal/bt-task-setup-step-1.tsx`** | `[POST] co/task/{agentCode}` | 1️⃣ **[POST]** `co/task/{agentCode}` 호출 ⬇️ 2️⃣ **[GET]** `co/task/retrieve/{agentCode}` 수동 갱신 ⬇️ 3️⃣ **[GET]** `/tasks/{taskCode}/scenarios/{scenarioId}/cases/{caseId}` 등 백그라운드 갱신 | task 생성 시나리오 |
| 〃 | `[POST] /test-scenarios/connect/json` | 1️⃣ **[POST]** `/test-scenarios/connect/json` 호출 ⬇️ 2️⃣ **[GET]** `test-scenarios/presets/{taskCode}` 수동 갱신 | test scenario 연결 시나리오 |
| **`src/features/main/components/bt-task-setup-modal/bt-task-setup-step-2.tsx`** | `[POST] /tasks/{taskCode}/open-api/parse-and-save` | 1️⃣ **[POST]** `/tasks/{taskCode}/open-api/parse-and-save` 호출 ⬇️ 2️⃣ **[GET]** `/tasks/{taskCode}/preset` 자동 갱신 | task preset 생성 시나리오 |
| 〃 | `[DELETE] /tasks/{taskCode}/preset` | 1️⃣ **[DELETE]** `/tasks/{taskCode}/preset` 호출 ⬇️ 2️⃣ **[GET]** `/tasks/{taskCode}/preset` 자동 갱신 | task preset 삭제 시나리오 |
| **`src/features/main/components/bt-task-setup-modal/bt-task-setup-step2-upload.tsx`** | `[DELETE] /tasks/{taskCode}/preset` | 1️⃣ **[DELETE]** `/tasks/{taskCode}/preset` 호출 ⬇️ 2️⃣ **[GET]** `/tasks/{taskCode}/scenarios/{scenarioId}/cases/{caseId}` 등 백그라운드 갱신 | task preset 삭제 시나리오 |
| **`src/features/main/components/panels/bt-result-view-all-modal.tsx`** | `[POST] /tasks/scenario-cases/test` | 1️⃣ **[POST]** `/tasks/scenario-cases/test` 호출 ⬇️ 2️⃣ **[GET]** `/tasks/{taskCode}/scenario-overviews/explore` 수동 갱신 | bulk scenario cases 테스트 시나리오 |
| **`src/features/main/pages/main.page.tsx`** | `[POST] /batches/{taskCode}` | 1️⃣ **[POST]** `/batches/{taskCode}` 호출 ⬇️ 2️⃣ **[GET]** `/tasks/{taskCode}` 수동 갱신 | batch 실행 시나리오 |
| 〃 | `[PATCH] /batches/{taskCode}/ignore-failures` | 1️⃣ **[PATCH]** `/batches/{taskCode}/ignore-failures` 호출 ⬇️ 2️⃣ **[GET]** `/batches/{taskCode}/status` 수동 갱신 ⬇️ 3️⃣ **[GET]** `/test-scenarios/preset-info/{taskCode}` 자동 갱신 | failures 무시 시나리오 |
| 〃 | `[DELETE] co/task/delete-task/{taskCode}` | 1️⃣ **[DELETE]** `co/task/delete-task/{taskCode}` 호출 ⬇️ 2️⃣ **[GET]** `/test-scenarios/preset-info/{taskCode}` 자동 갱신 | task 삭제 시나리오 |
| 〃 | `[POST] co/task/complete` | 1️⃣ **[POST]** `co/task/complete` 호출 ⬇️ 2️⃣ **[GET]** `/tasks/{taskCode}` 수동 갱신 ⬇️ 3️⃣ **[GET]** `/test-scenarios/preset-info/{taskCode}` 자동 갱신 | task 완료 시나리오 |
| **`src/features/settings/components/bt-task-management-modal.tsx`** | `[PUT] deployments/filters` | 1️⃣ **[PUT]** `deployments/filters` 호출 ⬇️ 2️⃣ **[GET]** 연관 데이터 수동 갱신 ⬇️ 3️⃣ **[GET]** `deployments/filters` 자동 갱신 | deployment filters 저장 시나리오 |
| 〃 | `[PUT] deployments/filters` | 1️⃣ **[PUT]** `deployments/filters` 호출 ⬇️ 2️⃣ **[GET]** `deployments/filters` 자동 갱신 | deployment filters 저장 시나리오 |
| **`src/features/settings/components/url-setting-modal.tsx`** | `[POST] common-base-url` | 1️⃣ **[POST]** `common-base-url` 호출 ⬇️ 2️⃣ **[GET]** `common-base-url` 등 백그라운드 갱신 | common base url 생성 시나리오 |
